<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
</head>
<body>
  <h1 style="text-decoration: underline;">PRACTICAL ASSIGNMENT 1</h1>
  <a href="https://www.hackerrank.com/" target="_blank">Click  To Open On New Tab</a> <br>
  <a href="https://www.hackerrank.com/">Click  To Open On Same Tab</a><br>
   <a href="http://127.0.0.1:5500/mernclass/internal%20list.html">Click To Open Internal File</a> <br>
   <h1>Image on web page</h1><br>
   <img src="forest-path-trees-outdoor-woods-sunlight-3456x2304-2732.jpg" height="250"  alt="Landscape"><br>
   <h2>IMAGE LINK </h2>
   <a href="https://unsplash.com/s/photos/giant-panda"><img src="images.jpeg" alt="cute panda">  </a>
   <h1>LIST</h1>
    <a href="http://127.0.0.1:5500/mernclass/internal%20list.html"> Click To Open List</a>
</body>
</html>